Создание инфраструктуры в Yandex Cloud
Создаётся network net-otus
id: enp0s33mmk8kdnrurf1n
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-03-25T07:45:34Z"
name: net-otus
default_security_group_id: enpscm8aedf1i7q1ug17

Создан network net-otus
Создаётся subnet subnet-otus
Создана subnet subnet-otus
Создаётся DNS ZONE dns-otus
id: dnsdmd7f25luun382brn
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-03-25T07:45:41.591Z"
name: dns-otus
zone: staging.
private_visibility: {}

Создана dns dns-otus
Создаются 8 VM
Создана vm-otus3
Создана vm-otus4
Создана vm-otus8
Создана vm-otus5
Создана vm-otus6
Создана vm-otus1
Создана vm-otus7
Создана vm-otus2
vm-otus1 : 158.160.242.104
vm-otus2 : 158.160.222.5
vm-otus3 : 158.160.240.53
vm-otus4 : 158.160.234.231
vm-otus5 : 158.160.238.105
vm-otus6 : 158.160.234.211
vm-otus7 : 158.160.233.126
vm-otus8 : 158.160.230.100
Созданы все VM. Ожидание 30 сек
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:47:07 MSK
------------------------------------------------
Инфраструктура подготовлена
Устанавливаем программы
Установка ETCD на VM 1-3
vm-otus1 / 158.160.242.104 Установка ETCD 
vm-otus2 / 158.160.222.5 Установка ETCD 
vm-otus3 / 158.160.240.53 Установка ETCD 
Конфигурация etcd vm-otus1:
ETCD_NAME='etcd_otus1'
ETCD_LISTEN_PEER_URLS='http://192.168.0.36:2380'
ETCD_LISTEN_CLIENT_URLS='http://192.168.0.36:2379,http://127.0.0.1:2379,http://127.0.1.1:2379'

ETCD_INITIAL_CLUSTER='etcd_otus1=http://vm-otus1:2380,etcd_otus2=http://vm-otus2:2380,etcd_otus3=http://vm-otus3:2380,'
ETCD_INITIAL_CLUSTER_STATE='new'
ETCD_INITIAL_CLUSTER_TOKEN='etcd_otus_cluster'
ETCD_INITIAL_ADVERTISE_PEER_URLS='http://vm-otus1:2380'
ETCD_INITIAL_ELECTION_TICK_ADVANCE='false'

ETCD_ADVERTISE_CLIENT_URLS='http://vm-otus1:2379'

ETCD_DATA_DIR='/var/lib/etcd'
ETCD_ELECTION_TIMEOUT='10000'
ETCD_HEARTBEAT_INTERVAL='2000'
ETCD_ENABLE_V2='true'

vm-otus1 Установлен и подготовлен ETCD. Сервис etcd остановлен
Конфигурация etcd vm-otus2:
ETCD_NAME='etcd_otus2'
ETCD_LISTEN_PEER_URLS='http://192.168.0.9:2380'
ETCD_LISTEN_CLIENT_URLS='http://192.168.0.9:2379,http://127.0.0.1:2379,http://127.0.1.1:2379'

ETCD_INITIAL_CLUSTER='etcd_otus1=http://vm-otus1:2380,etcd_otus2=http://vm-otus2:2380,etcd_otus3=http://vm-otus3:2380,'
ETCD_INITIAL_CLUSTER_STATE='new'
ETCD_INITIAL_CLUSTER_TOKEN='etcd_otus_cluster'
ETCD_INITIAL_ADVERTISE_PEER_URLS='http://vm-otus2:2380'
ETCD_INITIAL_ELECTION_TICK_ADVANCE='false'

ETCD_ADVERTISE_CLIENT_URLS='http://vm-otus2:2379'

ETCD_DATA_DIR='/var/lib/etcd'
ETCD_ELECTION_TIMEOUT='10000'
ETCD_HEARTBEAT_INTERVAL='2000'
ETCD_ENABLE_V2='true'

vm-otus2 Установлен и подготовлен ETCD. Сервис etcd остановлен
Конфигурация etcd vm-otus3:
ETCD_NAME='etcd_otus3'
ETCD_LISTEN_PEER_URLS='http://192.168.0.19:2380'
ETCD_LISTEN_CLIENT_URLS='http://192.168.0.19:2379,http://127.0.0.1:2379,http://127.0.1.1:2379'

ETCD_INITIAL_CLUSTER='etcd_otus1=http://vm-otus1:2380,etcd_otus2=http://vm-otus2:2380,etcd_otus3=http://vm-otus3:2380,'
ETCD_INITIAL_CLUSTER_STATE='new'
ETCD_INITIAL_CLUSTER_TOKEN='etcd_otus_cluster'
ETCD_INITIAL_ADVERTISE_PEER_URLS='http://vm-otus3:2380'
ETCD_INITIAL_ELECTION_TICK_ADVANCE='false'

ETCD_ADVERTISE_CLIENT_URLS='http://vm-otus3:2379'

ETCD_DATA_DIR='/var/lib/etcd'
ETCD_ELECTION_TIMEOUT='10000'
ETCD_HEARTBEAT_INTERVAL='2000'
ETCD_ENABLE_V2='true'

vm-otus3 Установлен и подготовлен ETCD. Сервис etcd остановлен
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:47:26 MSK
Подготовлены ноды ETCD
------------------------------------------------
Запуск ETCD на всех нодах
vm-otus1 / 158.160.242.104 Запущен ETCD
vm-otus2 / 158.160.222.5 Запущен ETCD
vm-otus3 / 158.160.240.53 Запущен ETCD
Ожидание 20c для согласования кластера ETCD
------------------------------------------------
vm-otus1 / 158.160.242.104 Состояние ETCD
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|       ENDPOINT       |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| http://vm-otus2:2379 | 1552dd35e68e3805 |  3.4.30 |   20 kB |      true |      false |         2 |          8 |                  8 |        |
| http://vm-otus1:2379 | e220ec5799211014 |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
| http://vm-otus3:2379 | ed3b31a897aa5e0f |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
vm-otus2 / 158.160.222.5 Состояние ETCD
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|       ENDPOINT       |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| http://vm-otus2:2379 | 1552dd35e68e3805 |  3.4.30 |   20 kB |      true |      false |         2 |          8 |                  8 |        |
| http://vm-otus1:2379 | e220ec5799211014 |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
| http://vm-otus3:2379 | ed3b31a897aa5e0f |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
vm-otus3 / 158.160.240.53 Состояние ETCD
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
|       ENDPOINT       |        ID        | VERSION | DB SIZE | IS LEADER | IS LEARNER | RAFT TERM | RAFT INDEX | RAFT APPLIED INDEX | ERRORS |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
| http://vm-otus2:2379 | 1552dd35e68e3805 |  3.4.30 |   20 kB |      true |      false |         2 |          8 |                  8 |        |
| http://vm-otus1:2379 | e220ec5799211014 |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
| http://vm-otus3:2379 | ed3b31a897aa5e0f |  3.4.30 |   20 kB |     false |      false |         2 |          8 |                  8 |        |
+----------------------+------------------+---------+---------+-----------+------------+-----------+------------+--------------------+--------+
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:47:50 MSK
Запущен кластер ETCD
------------------------------------------------
Установка Postgresql на 3 VM
Установка client psql на дополнительной VM vm-otus8 158.160.230.100
OK
OK
OK
OK
Установлен client psql 18
Создан .pgpass
vm-otus8 Установлен client psql
Установлен Postgres 18
ALTER ROLE
CREATE ROLE
Создан .pgpass
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus5 / 158.160.238.105 Установлен и подготовлен Postgres
Установлен Postgres 18
ALTER ROLE
CREATE ROLE
Создан .pgpass
host    replication     replicator             0.0.0.0/0          scram-sha-256
Установлен Postgres 18
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus4 / 158.160.234.231 Установлен и подготовлен Postgres
ALTER ROLE
CREATE ROLE
Создан .pgpass
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus6 / 158.160.234.211 Установлен и подготовлен Postgres
Установлен Postgresql
------------------------------------------------
Установка Patroni на 3 VM
vm-otus4 загрузка шаблона файла конфигурации Patroni
vm-otus4 загрузка файла сервиса Patroni
vm-otus4 Загружен файл службы patroni.service
vm-otus5 загрузка шаблона файла конфигурации Patroni
Установка python
vm-otus5 загрузка файла сервиса Patroni
vm-otus5 Загружен файл службы patroni.service
vm-otus6 загрузка шаблона файла конфигурации Patroni
Установка python
vm-otus6 загрузка файла сервиса Patroni
vm-otus6 Загружен файл службы patroni.service
Подготовка каталогов
Создание venv
Установка python
Подготовка каталогов
Создание venv
Подготовка каталогов
Создание venv
Обработка шаблона конфигурации /etc/patroni/patroni.yml
Patroni установлен и сконфигурирован. Сервис patroni не запущен
vm-otus4 Установлен и подготовлен Patroni. Сервис patroni остановлен
Обработка шаблона конфигурации /etc/patroni/patroni.yml
Patroni установлен и сконфигурирован. Сервис patroni не запущен
vm-otus5 Установлен и подготовлен Patroni. Сервис patroni остановлен
Обработка шаблона конфигурации /etc/patroni/patroni.yml
Patroni установлен и сконфигурирован. Сервис patroni не запущен
vm-otus6 Установлен и подготовлен Patroni. Сервис patroni остановлен
Установлен Patroni
------------------------------------------------
vm-otus4 Запуск Patroni как Leader node
Остановка сервиса postgres
Проверка конфигурации Patroni
Очистка data dir postgres
Запуск сервиса Patroni
Ожидание 10 сек
Статус сервиса Patroni
● patroni.service - Patroni high-availability PostgreSQL
     Loaded: loaded (/etc/systemd/system/patroni.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-25 07:49:03 UTC; 10s ago
   Main PID: 4936 (patroni)
      Tasks: 15 (limit: 4653)
     Memory: 95.0M (peak: 103.2M)
        CPU: 2.263s
     CGroup: /system.slice/patroni.service
             ├─4936 /opt/patroni/bin/python /opt/patroni/bin/patroni /etc/patroni/patroni.yml
             ├─4960 /usr/lib/postgresql/18/bin/postgres -D /var/lib/postgresql/18/main --config-file=/etc/postgresql/18/main/postgresql.conf --listen_addresses=0.0.0.0,127.0.0.1 --port=5432 --cluster_name=otus_cluster --wal_level=replica --hot_standby=on --max_connections=100 --max_wal_senders=10 --max_prepared_transactions=0 --max_locks_per_transaction=64 --track_commit_timestamp=off --max_replication_slots=10 --max_worker_processes=8 --wal_log_hints=on
             ├─4962 "postgres: otus_cluster: io worker 0"
             ├─4963 "postgres: otus_cluster: io worker 1"
             ├─4964 "postgres: otus_cluster: io worker 2"
             ├─4965 "postgres: otus_cluster: checkpointer "
             ├─4966 "postgres: otus_cluster: background writer "
             ├─4970 "postgres: otus_cluster: walwriter "
             ├─4971 "postgres: otus_cluster: autovacuum launcher "
             ├─4972 "postgres: otus_cluster: logical replication launcher "
             └─4974 "postgres: otus_cluster: postgres postgres 127.0.0.1(60884) idle"

Mar 25 07:49:06 vm-otus4 patroni[4960]: 2026-03-25 07:49:06.664 UTC [4960] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
Mar 25 07:49:06 vm-otus4 patroni[4967]: 2026-03-25 07:49:06.679 UTC [4967] LOG:  database system was shut down at 2026-03-25 07:49:04 UTC
Mar 25 07:49:06 vm-otus4 patroni[4968]: 2026-03-25 07:49:06.691 UTC [4968] postgres@postgres FATAL:  the database system is starting up
Mar 25 07:49:06 vm-otus4 patroni[4961]: localhost:5432 - rejecting connections
Mar 25 07:49:06 vm-otus4 patroni[4960]: 2026-03-25 07:49:06.703 UTC [4960] LOG:  database system is ready to accept connections
Mar 25 07:49:06 vm-otus4 patroni[4969]: localhost:5432 - accepting connections
Mar 25 07:49:06 vm-otus4 patroni[4936]: 2026-03-25 07:49:06,727 INFO: establishing a new patroni heartbeat connection to postgres
Mar 25 07:49:06 vm-otus4 patroni[4936]: 2026-03-25 07:49:06,766 INFO: running post_bootstrap
Mar 25 07:49:06 vm-otus4 patroni[4936]: 2026-03-25 07:49:06,826 ERROR: User creation is not be supported starting from v4.0.0. Please use "bootstrap.post_bootstrap" script to create users.
Mar 25 07:49:06 vm-otus4 patroni[4936]: 2026-03-25 07:49:06,847 INFO: initialized a new cluster
Список Patroni nodes
+ Cluster: otus_cluster (7621097104276980567) ----+-------------+-----+------------+-----+
| Member   | Host         | Role   | State   | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+--------+---------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader | running |  1 |             |     |            |     |
+----------+--------------+--------+---------+----+-------------+-----+------------+-----+
Ожидание 10 сек на инициализацию кластера Patroni
+ Cluster: otus_cluster (7621097104276980567) ----+-------------+-----+------------+-----+
| Member   | Host         | Role   | State   | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+--------+---------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader | running |  1 |             |     |            |     |
+----------+--------------+--------+---------+----+-------------+-----+------------+-----+
vm-otus4 Patroni Leader node запущен
------------------------------------------------
Стартуем Patroni на всех репликах vm 5, 6
vm-otus5 Запуск Patroni как Replica node
vm-otus6 Запуск Patroni как Replica node
Остановка сервиса postgres
Остановка сервиса postgres
Проверка конфигурации Patroni
Очистка data dir postgres
Запуск сервиса Patroni
Проверка конфигурации Patroni
Очистка data dir postgres
Запуск сервиса Patroni
Ожидание 10 сек
Ожидание 10 сек
Статус сервиса Patroni
● patroni.service - Patroni high-availability PostgreSQL
     Loaded: loaded (/etc/systemd/system/patroni.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-25 07:49:28 UTC; 10s ago
   Main PID: 4994 (patroni)
      Tasks: 14 (limit: 4653)
     Memory: 93.5M (peak: 100.3M)
        CPU: 1.156s
     CGroup: /system.slice/patroni.service
             ├─4994 /opt/patroni/bin/python /opt/patroni/bin/patroni /etc/patroni/patroni.yml
             ├─5007 /usr/lib/postgresql/18/bin/postgres -D /var/lib/postgresql/18/main --config-file=/etc/postgresql/18/main/postgresql.conf --listen_addresses=0.0.0.0,127.0.0.1 --port=5432 --cluster_name=otus_cluster --wal_level=replica --hot_standby=on --max_connections=100 --max_wal_senders=10 --max_prepared_transactions=0 --max_locks_per_transaction=64 --track_commit_timestamp=off --max_replication_slots=10 --max_worker_processes=8 --wal_log_hints=on
             ├─5009 "postgres: otus_cluster: io worker 0"
             ├─5010 "postgres: otus_cluster: io worker 1"
             ├─5011 "postgres: otus_cluster: io worker 2"
             ├─5012 "postgres: otus_cluster: checkpointer "
             ├─5013 "postgres: otus_cluster: background writer "
             ├─5014 "postgres: otus_cluster: startup waiting for 000000020000000000000003"
             └─5022 "postgres: otus_cluster: postgres postgres 127.0.0.1(45576) idle"

Mar 25 07:49:30 vm-otus6 patroni[5015]: 2026-03-25 07:49:30.639 UTC [5015] FATAL:  could not start WAL streaming: ERROR:  replication slot "vm_otus6" does not exist
Mar 25 07:49:30 vm-otus6 patroni[5016]: 2026-03-25 07:49:30.663 UTC [5016] FATAL:  could not start WAL streaming: ERROR:  replication slot "vm_otus6" does not exist
Mar 25 07:49:30 vm-otus6 patroni[5014]: 2026-03-25 07:49:30.663 UTC [5014] LOG:  waiting for WAL to become available at 0/3000018
Mar 25 07:49:31 vm-otus6 patroni[5017]: localhost:5432 - accepting connections
Mar 25 07:49:31 vm-otus6 patroni[5019]: localhost:5432 - accepting connections
Mar 25 07:49:31 vm-otus6 patroni[4994]: 2026-03-25 07:49:31,575 INFO: Lock owner: vm-otus4; I am vm-otus6
Mar 25 07:49:31 vm-otus6 patroni[4994]: 2026-03-25 07:49:31,575 INFO: establishing a new patroni heartbeat connection to postgres
Mar 25 07:49:31 vm-otus6 patroni[4994]: 2026-03-25 07:49:31,701 INFO: no action. I am (vm-otus6), a secondary, and following a leader (vm-otus4)
Mar 25 07:49:35 vm-otus6 patroni[5025]: 2026-03-25 07:49:35.668 UTC [5025] FATAL:  could not start WAL streaming: ERROR:  replication slot "vm_otus6" does not exist
Mar 25 07:49:35 vm-otus6 patroni[5014]: 2026-03-25 07:49:35.669 UTC [5014] LOG:  waiting for WAL to become available at 0/3000018
Статус сервиса Patroni
● patroni.service - Patroni high-availability PostgreSQL
     Loaded: loaded (/etc/systemd/system/patroni.service; enabled; preset: enabled)
     Active: active (running) since Wed 2026-03-25 07:49:29 UTC; 10s ago
   Main PID: 4852 (patroni)
      Tasks: 14 (limit: 4653)
     Memory: 93.6M (peak: 98.8M)
        CPU: 1.134s
     CGroup: /system.slice/patroni.service
             ├─4852 /opt/patroni/bin/python /opt/patroni/bin/patroni /etc/patroni/patroni.yml
             ├─4865 /usr/lib/postgresql/18/bin/postgres -D /var/lib/postgresql/18/main --config-file=/etc/postgresql/18/main/postgresql.conf --listen_addresses=0.0.0.0,127.0.0.1 --port=5432 --cluster_name=otus_cluster --wal_level=replica --hot_standby=on --max_connections=100 --max_wal_senders=10 --max_prepared_transactions=0 --max_locks_per_transaction=64 --track_commit_timestamp=off --max_replication_slots=10 --max_worker_processes=8 --wal_log_hints=on
             ├─4867 "postgres: otus_cluster: io worker 0"
             ├─4868 "postgres: otus_cluster: io worker 1"
             ├─4869 "postgres: otus_cluster: io worker 2"
             ├─4870 "postgres: otus_cluster: checkpointer "
             ├─4871 "postgres: otus_cluster: background writer "
             ├─4872 "postgres: otus_cluster: startup waiting for 000000020000000000000004"
             └─4880 "postgres: otus_cluster: postgres postgres 127.0.0.1(54542) idle"

Mar 25 07:49:31 vm-otus5 patroni[4874]: 2026-03-25 07:49:31.704 UTC [4874] FATAL:  could not start WAL streaming: ERROR:  replication slot "vm_otus5" does not exist
Mar 25 07:49:31 vm-otus5 patroni[4872]: 2026-03-25 07:49:31.704 UTC [4872] LOG:  waiting for WAL to become available at 0/4000018
Mar 25 07:49:32 vm-otus5 patroni[4875]: localhost:5432 - accepting connections
Mar 25 07:49:32 vm-otus5 patroni[4877]: localhost:5432 - accepting connections
Mar 25 07:49:32 vm-otus5 patroni[4852]: 2026-03-25 07:49:32,648 INFO: Lock owner: vm-otus4; I am vm-otus5
Mar 25 07:49:32 vm-otus5 patroni[4852]: 2026-03-25 07:49:32,648 INFO: establishing a new patroni heartbeat connection to postgres
Mar 25 07:49:32 vm-otus5 patroni[4852]: 2026-03-25 07:49:32,720 INFO: no action. I am (vm-otus5), a secondary, and following a leader (vm-otus4)
Mar 25 07:49:36 vm-otus5 patroni[4883]: 2026-03-25 07:49:36.705 UTC [4883] FATAL:  could not start WAL streaming: ERROR:  replication slot "vm_otus5" does not exist
Mar 25 07:49:36 vm-otus5 patroni[4872]: 2026-03-25 07:49:36.706 UTC [4872] LOG:  waiting for WAL to become available at 0/4000018
Mar 25 07:49:38 vm-otus5 patroni[4852]: 2026-03-25 07:49:38,833 INFO: no action. I am (vm-otus5), a secondary, and following a leader (vm-otus4)
Список Patroni nodes
+ Cluster: otus_cluster (7621097104276980567) +----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State   | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+---------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | running |  2 |   0/4000000 |   0 |  0/4000000 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | running |  2 |   0/3000000 |  16 |  0/3000000 |  16 |
+----------+--------------+---------+---------+----+-------------+-----+------------+-----+
vm-otus6 Запущен Patroni
Список Patroni nodes
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 Запущен Patroni
Запущен Patroni на всех машинах кластера
------------------------------------------------
Проверка состояния кластера
vm-otus4 Список нод в кластере Patroni
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 Список нод в кластере Patroni
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus6 Список нод в кластере Patroni
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |   0/4000060 |   0 |  0/4000060 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:49:52 MSK
Запущен кластер Patroni
------------------------------------------------
Подготовка балансировщика Haproxy
Внешний адрес сервера Haproxy 158.160.233.126
vm-otus7 Установка Haproxy
Установка Haproxy
Подготовка конфигурации
Обработка шаблона /etc/haproxy/haproxy.cfg
Проверка конфигурации
Configuration file is valid
Haproxy запущен на 192.168.0.37:5432 и 192.168.0.37:5433
vm-otus7 Haproxy запущен
------------------------------------------------
В Leader cоздаём БД Demo и заполняем данными
С тестовой vm-otus8 загружаем дамп, подключение к БД производися через сервер Haproxy
Дамп БД загружен
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:55:00 MSK
Проверка состояния кластера после загрузки дампа
vm-otus4 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |  0/FF276300 |   0 | 0/FF276300 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |  0/FF276300 |   0 | 0/FF276300 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |  0/FF276300 |   0 | 0/FF276300 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |  0/FF276300 |   0 | 0/FF276300 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus6 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  2 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  2 |  0/FF276338 |   0 | 0/FF276338 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  2 |  0/FF276338 |   0 | 0/FF276338 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
------------------------------------------------
Этап проверки доступности БД с тестовой VM
Запрашиваются данные из таблицы БД, запрос выполнятся с тестовой vm-otus8 158.160.230.100 через внешний IP Haproxy. 
SQL Запрос SELECT * FROM airplanes_data;
 airplane_code |                               model                               | range | speed 
---------------+-------------------------------------------------------------------+-------+-------
 32N           | {"en": "Aerobus A320neo", "ru": "Аэробус A320neo"}                |  6500 |   830
 339           | {"en": "Aerobus A330-900neo", "ru": "Аэробус A330-900neo"}        | 13300 |   870
 351           | {"en": "Aerobus A350-1000", "ru": "Аэробус A350-1000"}            | 16700 |   913
 35X           | {"en": "Aerobus A350F", "ru": "Аэробус A350F"}                    |  8700 |   903
 76F           | {"en": "Boeing 767-300F", "ru": "Боинг 767-300F"}                 |  6000 |   850
 77W           | {"en": "Boeing 777-300ER", "ru": "Боинг 777-300ER"}               | 14600 |   905
 789           | {"en": "Boeing 787-9 Dreamliner", "ru": "Боинг 787-9 Dreamliner"} | 14000 |   913
 7M7           | {"en": "Boeing 737 MAX 7", "ru": "Боинг 737 MAX 7"}               |  7000 |   840
 CR7           | {"en": "Bombardier CRJ700", "ru": "Бомбардье CRJ700"}             |  3100 |   829
 E70           | {"en": "Embraer E170", "ru": "Эмбраэр E170"}                      |  4000 |   800
(10 rows)

------------------------------------------------
Определяем Patroni cluster Leader http запросом к vm-otus4  http://158.160.234.231:8008/patroni
Patroni cluster Leader - vm-otus4 158.160.234.231
Принудительная остановка Patroni Leader node
Остановлен сервис Patroni на vm Leader 
------------------------------------------------
Ожидание 5 сек для перестроения кластера.
------------------------------------------------
Проверка состояния кластера после остановки лидера
vm-otus4 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | stopped   |    |     unknown |     |    unknown |     |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF276858 |   0 | 0/FF276858 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | stopped   |    |     unknown |     |    unknown |     |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF276858 |   0 | 0/FF276858 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus6 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | stopped   |    |     unknown |     |    unknown |     |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF276858 |   0 | 0/FF276858 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
------------------------------------------------
Определяем Новый Patroni cluster Leader http запросом к работающей vm-otus6  http://158.160.234.211:8008/patroni
Новый Patroni cluster Leader - vm-otus5 158.160.238.105
------------------------------------------------
Ожидание 30 сек для обновления данных о лидере кластера в Haproxy.
Повторно запрашиваются данные из таблицы БД, через внешний IP Haproxy,
 запрос выполнятся с тестовой vm-otus8 158.160.230.100 через внешний IP Haproxy. 
SQL Запрос SELECT * FROM airplanes_data;
 airplane_code |                               model                               | range | speed 
---------------+-------------------------------------------------------------------+-------+-------
 32N           | {"en": "Aerobus A320neo", "ru": "Аэробус A320neo"}                |  6500 |   830
 339           | {"en": "Aerobus A330-900neo", "ru": "Аэробус A330-900neo"}        | 13300 |   870
 351           | {"en": "Aerobus A350-1000", "ru": "Аэробус A350-1000"}            | 16700 |   913
 35X           | {"en": "Aerobus A350F", "ru": "Аэробус A350F"}                    |  8700 |   903
 76F           | {"en": "Boeing 767-300F", "ru": "Боинг 767-300F"}                 |  6000 |   850
 77W           | {"en": "Boeing 777-300ER", "ru": "Боинг 777-300ER"}               | 14600 |   905
 789           | {"en": "Boeing 787-9 Dreamliner", "ru": "Боинг 787-9 Dreamliner"} | 14000 |   913
 7M7           | {"en": "Boeing 737 MAX 7", "ru": "Боинг 737 MAX 7"}               |  7000 |   840
 CR7           | {"en": "Bombardier CRJ700", "ru": "Бомбардье CRJ700"}             |  3100 |   829
 E70           | {"en": "Embraer E170", "ru": "Эмбраэр E170"}                      |  4000 |   800
(10 rows)

Запуск Patroni на vm-otus4 / 158.160.234.231
Запущен сервис Patroni на vm-otus4 / 158.160.234.231
------------------------------------------------
Проверка состояния кластера после запуска vm-otus4
vm-otus4 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | stopped   |    |     unknown |     |    unknown |     |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF276890 |   0 | 0/FF276890 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus6 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
Switchover Переключение кластера на работу с первоначальным Leader
Current cluster topology
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
| vm-otus5 | 192.168.0.23 | Leader  | running   |  3 |             |     |            |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
2026-03-25 07:55:59.01328 Successfully switched over to "vm-otus4"
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  3 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | stopped   |    |     unknown |     |    unknown |     |
| vm-otus6 | 192.168.0.29 | Replica | streaming |  3 |  0/FF28E130 |   0 | 0/FF28E130 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
------------------------------------------------
Проверяем Patroni cluster Leader после switchover 
 http запросом к vm-otus6  http://158.160.234.211:8008/patroni
Новый Patroni cluster Leader - vm-otus5 158.160.238.105
------------------------------------------------
Проверка состояния кластера после switchover vm-otus4
vm-otus4 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  4 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  4 |  0/FF28E450 |   0 | 0/FF28E450 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | running   |  3 |  0/FF28E278 |   0 | 0/FF28E278 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus5 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  4 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  4 |  0/FF28E450 |   0 | 0/FF28E450 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | running   |  3 |  0/FF28E278 |   0 | 0/FF28E278 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
vm-otus6 кластер:
+ Cluster: otus_cluster (7621097104276980567) --+----+-------------+-----+------------+-----+
| Member   | Host         | Role    | State     | TL | Receive LSN | Lag | Replay LSN | Lag |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
| vm-otus4 | 192.168.0.16 | Leader  | running   |  4 |             |     |            |     |
| vm-otus5 | 192.168.0.23 | Replica | streaming |  4 |  0/FF28E450 |   0 | 0/FF28E450 |   0 |
| vm-otus6 | 192.168.0.29 | Replica | running   |  3 |  0/FF28E278 |   0 | 0/FF28E278 |   0 |
+----------+--------------+---------+-----------+----+-------------+-----+------------+-----+
------------------------------------------------
Ожидание 30 сек для обновления данных о лидере кластера в Haproxy после switchover
После switchover запрашиваются данные из таблицы БД, через внешний IP Haproxy,
 запрос выполнятся с тестовой vm-otus8 158.160.230.100 через внешний IP Haproxy. 
SQL Запрос SELECT * FROM airplanes_data;
 airplane_code |                               model                               | range | speed 
---------------+-------------------------------------------------------------------+-------+-------
 32N           | {"en": "Aerobus A320neo", "ru": "Аэробус A320neo"}                |  6500 |   830
 339           | {"en": "Aerobus A330-900neo", "ru": "Аэробус A330-900neo"}        | 13300 |   870
 351           | {"en": "Aerobus A350-1000", "ru": "Аэробус A350-1000"}            | 16700 |   913
 35X           | {"en": "Aerobus A350F", "ru": "Аэробус A350F"}                    |  8700 |   903
 76F           | {"en": "Boeing 767-300F", "ru": "Боинг 767-300F"}                 |  6000 |   850
 77W           | {"en": "Boeing 777-300ER", "ru": "Боинг 777-300ER"}               | 14600 |   905
 789           | {"en": "Boeing 787-9 Dreamliner", "ru": "Боинг 787-9 Dreamliner"} | 14000 |   913
 7M7           | {"en": "Boeing 737 MAX 7", "ru": "Боинг 737 MAX 7"}               |  7000 |   840
 CR7           | {"en": "Bombardier CRJ700", "ru": "Бомбардье CRJ700"}             |  3100 |   829
 E70           | {"en": "Embraer E170", "ru": "Эмбраэр E170"}                      |  4000 |   800
(10 rows)

VM vm-otus1 : 158.160.242.104
VM vm-otus2 : 158.160.222.5
VM vm-otus3 : 158.160.240.53
VM vm-otus4 : 158.160.234.231
VM vm-otus5 : 158.160.238.105
VM vm-otus6 : 158.160.234.211
VM vm-otus7 : 158.160.233.126
VM vm-otus8 : 158.160.230.100
ADDR_VM[1]=$(yc compute instance show --name vm-otus1 | grep -E ' +address' | tail -n 1 | awk '{print $2}') && ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null yc-user@${ADDR_VM[1]}
Ср 25 мар 2026 10:45:31 MSK - Ср 25 мар 2026 10:56:39 MSK
