Создание инфраструктуры в Yandex Cloud
Создаётся network net-otus
id: enp4gfac9bo3b2gq4ede
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:37Z"
name: net-otus
default_security_group_id: enpa26vb1bjfrbo62hu3

Работает network net-otus
Создаётся subnet subnet-otus
id: fl8p8iukbsjmjabs1qjk
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:41Z"
name: subnet-otus
network_id: enp4gfac9bo3b2gq4ede
zone_id: ru-central1-d
v4_cidr_blocks:
  - 192.168.0.0/24

Работает subnet subnet-otus
Создаётся DNS ZONE dns-otus
id: dnsariplitj24hsmp13f
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:44.790Z"
name: dns-otus
zone: staging.
private_visibility: {}

Работает dns dns-otus
Создаются 2 VM
Создана vm-otus1
Создана vm-otus2
Созданы все VM и Disk. Ожидание 30 сек
Список созданных VM
vm-otus1 : 158.160.209.210
vm-otus2 : 130.193.59.143
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:13:41 MSK
------------------------------------------------
Инфраструктура подготовлена
Устанавливаем программы
Установка Postgresql на VM от 1 до 2
OK
OK
Установлен Postgres 18
ALTER ROLE
Установлен Postgres 18
CREATE ROLE
Создан .pgpass
Настройка конфигурационных файлов
Прослушивание всех интерфейсов d /etc/postgresql/18/main/postgresql.conf
ALTER ROLE
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             127.0.0.0/24          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus1 / 158.160.209.210 Установлен и подготовлен Postgres
CREATE ROLE
Создан .pgpass
Настройка конфигурационных файлов
Прослушивание всех интерфейсов d /etc/postgresql/18/main/postgresql.conf
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             127.0.0.0/24          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus2 / 130.193.59.143 Установлен и подготовлен Postgres
Установлен Postgresql
------------------------------------------------
vm-otus1 Установка и настройка WAL-G
Монтирование диска для резервных копий
Имя каталога для хранения резервных копий 
vm-otus1 создана директория /mnt/backup
/dev/vdb does not exist
vm-otus1 / 158.160.209.210 Монтирован диск для хранения резервных копий
vm-otus1 загружен файл шаблона конфигурации WAL-G
Создается каталог для хранения резервных копий. Owner - postgres
Загрузка Wal-G
wal-g version v3.0.8	f81943e	2026.01.21_14:26:12	PostgreSQL
wal-g установлен
Файл конфигурации Wal-G переносится в HOMEDIR пользователя postgres
Добавление параметров конфигурации для резервного копирования в postgres 

wal_level=replica
archive_mode=on
archive_timeout=60
archive_command = '/usr/local/bin/wal-g wal-push %p'
restore_command = '/usr/local/bin/wal-g wal-fetch %f %p'

vm-otus1 / 158.160.209.210 Установлен и подготовлен WAL-G и конфигурации бекапирования Postgres
WAL-G подготовлен на vm-otus1
------------------------------------------------
vm-otus2 Установка и настройка WAL-G
Монтирование диска для резервных копий
Имя каталога для хранения резервных копий 
vm-otus2 создана директория /mnt/backup
/dev/vdb does not exist
vm-otus2 / 130.193.59.143 Монтирован диск для хранения резервных копий
vm-otus2 загружен файл шаблона конфигурации WAL-G
Создается каталог для хранения резервных копий. Owner - postgres
Загрузка Wal-G
wal-g version v3.0.8	f81943e	2026.01.21_14:26:12	PostgreSQL
wal-g установлен
Файл конфигурации Wal-G переносится в HOMEDIR пользователя postgres
Добавление параметров конфигурации для резервного копирования в postgres 

wal_level=replica
archive_mode=on
archive_timeout=60
archive_command = '/usr/local/bin/wal-g wal-push %p'
restore_command = '/usr/local/bin/wal-g wal-fetch %f %p'

vm-otus2 / 130.193.59.143 Установлен и подготовлен WAL-G и конфигурации бекапирования Postgres
WAL-G подготовлен на vm-otus2
------------------------------------------------
vm-otus1 Создание клиентского приложения, которое будет создавать нагрузку на БД
vm-otus1 загружен файл приложения
Установка python
Подготовка каталогов
Создание venv
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 39.4 MB/s  0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.11

vm-otus1 Установлен и подготовлен venv Python для запуска приложения
------------------------------------------------
Установлены все необходимые программы. Начинается тестирование
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:14:48 MSK
------------------------------------------------
vm-otus1 Создание первой резевной копии WAL-G
vm-otus1 запуск создания резервной копии WAL-G
vm-otus1 резевная копиия WAL-G создана.
vm-otus1 Список резервных копий WAL-G:
backup_name                   modified             wal_file_name            storage_name
base_000000010000000000000002 2026-04-06T14:14:49Z 000000010000000000000002 default
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:14:50 MSK
------------------------------------------------
Cоздаём БД Demo и заполняем данными
Дамп БД загружен
vm-otus1 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292893
(1 row)

Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:17:24 MSK
Закончена подготовка БД.
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:17:24 MSK
------------------------------------------------
vm-otus1 Создание второй резевной копии WAL-G
vm-otus1 запуск создания резервной копии WAL-G
vm-otus1 резевная копиия WAL-G создана.
vm-otus1 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:14:49Z 000000010000000000000002 default
base_00000001000000000000007D_D_000000010000000000000002 2026-04-06T14:17:39Z 00000001000000000000007D default
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:17:39 MSK
------------------------------------------------
Переносим файлы резервной копии на VM vm-otus2 и проверяем восстановление
vm-otus1 Копирование каталога backup на тестовый сервер, для развёртывания резервной копии
Перенос каталога /mnt/backup/ с VM1 158.160.209.210 на VM2 130.193.59.143
Генерация SSH-ключа на VM1...
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yc-user/.ssh/id_ed25519_yc_vm1_to_vm2
Your public key has been saved in /home/yc-user/.ssh/id_ed25519_yc_vm1_to_vm2.pub
The key fingerprint is:
SHA256:1BLVyfVPkBM2qT1hsC1U6oC9F2lWRHiR1Ehfww1dBlo yc-vm1-to-vm2-auto
The key's randomart image is:
+--[ED25519 256]--+
|        ...oo@E&*|
|         = .=XXB*|
|        + + X=.o+|
|       . . *.oo..|
|        S . o  ..|
|           .     |
|                 |
|                 |
|                 |
+----[SHA256]-----+
Добавление публичного ключа на VM2 130.193.59.143
Копирование c VM1 /mnt/backup/ с удалением не соответствующих файлов на VM2
sending incremental file list
./
basebackups_005/
basebackups_005/base_000000010000000000000002_backup_stop_sentinel.json
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002_backup_stop_sentinel.json
basebackups_005/base_000000010000000000000002/
basebackups_005/base_000000010000000000000002/files_metadata.json
basebackups_005/base_000000010000000000000002/metadata.json
basebackups_005/base_000000010000000000000002/tar_partitions/
basebackups_005/base_000000010000000000000002/tar_partitions/backup_label.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_001.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_002.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_003.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_004.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/pg_control.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/files_metadata.json
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/metadata.json
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/backup_label.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/part_001.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/part_002.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/part_003.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/part_004.tar.br
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/pg_control.tar.br
wal_005/
wal_005/000000010000000000000001.br
wal_005/000000010000000000000002.00000028.backup.br
wal_005/000000010000000000000002.br
wal_005/000000010000000000000003.br
wal_005/000000010000000000000004.br
wal_005/000000010000000000000005.br
wal_005/000000010000000000000006.br
wal_005/000000010000000000000007.br
wal_005/000000010000000000000008.br
wal_005/000000010000000000000009.br
wal_005/00000001000000000000000A.br
wal_005/00000001000000000000000B.br
wal_005/00000001000000000000000C.br
wal_005/00000001000000000000000D.br
wal_005/00000001000000000000000E.br
wal_005/00000001000000000000000F.br
wal_005/000000010000000000000010.br
wal_005/000000010000000000000011.br
wal_005/000000010000000000000012.br
wal_005/000000010000000000000013.br
wal_005/000000010000000000000014.br
wal_005/000000010000000000000015.br
wal_005/000000010000000000000016.br
wal_005/000000010000000000000017.br
wal_005/000000010000000000000018.br
wal_005/000000010000000000000019.br
wal_005/00000001000000000000001A.br
wal_005/00000001000000000000001B.br
wal_005/00000001000000000000001C.br
wal_005/00000001000000000000001D.br
wal_005/00000001000000000000001E.br
wal_005/00000001000000000000001F.br
wal_005/000000010000000000000020.br
wal_005/000000010000000000000021.br
wal_005/000000010000000000000022.br
wal_005/000000010000000000000023.br
wal_005/000000010000000000000024.br
wal_005/000000010000000000000025.br
wal_005/000000010000000000000026.br
wal_005/000000010000000000000027.br
wal_005/000000010000000000000028.br
wal_005/000000010000000000000029.br
wal_005/00000001000000000000002A.br
wal_005/00000001000000000000002B.br
wal_005/00000001000000000000002C.br
wal_005/00000001000000000000002D.br
wal_005/00000001000000000000002E.br
wal_005/00000001000000000000002F.br
wal_005/000000010000000000000030.br
wal_005/000000010000000000000031.br
wal_005/000000010000000000000032.br
wal_005/000000010000000000000033.br
wal_005/000000010000000000000034.br
wal_005/000000010000000000000035.br
wal_005/000000010000000000000036.br
wal_005/000000010000000000000037.br
wal_005/000000010000000000000038.br
wal_005/000000010000000000000039.br
wal_005/00000001000000000000003A.br
wal_005/00000001000000000000003B.br
wal_005/00000001000000000000003C.br
wal_005/00000001000000000000003D.br
wal_005/00000001000000000000003E.br
wal_005/00000001000000000000003F.br
wal_005/000000010000000000000040.br
wal_005/000000010000000000000041.br
wal_005/000000010000000000000042.br
wal_005/000000010000000000000043.br
wal_005/000000010000000000000044.br
wal_005/000000010000000000000045.br
wal_005/000000010000000000000046.br
wal_005/000000010000000000000047.br
wal_005/000000010000000000000048.br
wal_005/000000010000000000000049.br
wal_005/00000001000000000000004A.br
wal_005/00000001000000000000004B.br
wal_005/00000001000000000000004C.br
wal_005/00000001000000000000004D.br
wal_005/00000001000000000000004E.br
wal_005/00000001000000000000004F.br
wal_005/000000010000000000000050.br
wal_005/000000010000000000000051.br
wal_005/000000010000000000000052.br
wal_005/000000010000000000000053.br
wal_005/000000010000000000000054.br
wal_005/000000010000000000000055.br
wal_005/000000010000000000000056.br
wal_005/000000010000000000000057.br
wal_005/000000010000000000000058.br
wal_005/000000010000000000000059.br
wal_005/00000001000000000000005A.br
wal_005/00000001000000000000005B.br
wal_005/00000001000000000000005C.br
wal_005/00000001000000000000005D.br
wal_005/00000001000000000000005E.br
wal_005/00000001000000000000005F.br
wal_005/000000010000000000000060.br
wal_005/000000010000000000000061.br
wal_005/000000010000000000000062.br
wal_005/000000010000000000000063.br
wal_005/000000010000000000000064.br
wal_005/000000010000000000000065.br
wal_005/000000010000000000000066.br
wal_005/000000010000000000000067.br
wal_005/000000010000000000000068.br
wal_005/000000010000000000000069.br
wal_005/00000001000000000000006A.br
wal_005/00000001000000000000006B.br
wal_005/00000001000000000000006C.br
wal_005/00000001000000000000006D.br
wal_005/00000001000000000000006E.br
wal_005/00000001000000000000006F.br
wal_005/000000010000000000000070.br
wal_005/000000010000000000000071.br
wal_005/000000010000000000000072.br
wal_005/000000010000000000000073.br
wal_005/000000010000000000000074.br
wal_005/000000010000000000000075.br
wal_005/000000010000000000000076.br
wal_005/000000010000000000000077.br
wal_005/000000010000000000000078.br
wal_005/000000010000000000000079.br
wal_005/00000001000000000000007A.br
wal_005/00000001000000000000007B.br
wal_005/00000001000000000000007C.br
wal_005/00000001000000000000007D.000000D8.backup.br
wal_005/00000001000000000000007D.br

sent 818,683,872 bytes  received 2,814 bytes  125,951,797.85 bytes/sec
total size is 819,438,272  speedup is 1.00
На VM2 130.193.59.143 директория /mnt/backup/:
drwx------ 4 postgres postgres 4096 Apr  6 14:14 /mnt/backup/
total 16
drwx------ 4 postgres postgres  4096 Apr  6 14:17 basebackups_005
drwx------ 2 postgres postgres 12288 Apr  6 14:17 wal_005
vm-otus1 каталог backup скопирован на vm-otus2
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:17:49 MSK
------------------------------------------------
vm-otus2 Запускаем скрипт восстановления из резервной копиии (до точки LATEST): 
vm-otus2 остановлен cluster Postgres main
vm-otus2 удалена директория данных Postgres
vm-otus2 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:14:49Z 000000010000000000000002 default
base_00000001000000000000007D_D_000000010000000000000002 2026-04-06T14:17:39Z 00000001000000000000007D default
vm-otus2 WAL-G восстановление из резервной копии LATEST
vm-otus2 резевная копиия WAL-G восстановлена в директорию данных
vm-otus2 создан файл recovery.signal
Устанавливаем время точку восстановления - latest

recovery_target_timeline = latest
recovery_target_action = promote

vm-otus2 Стартуем Postgres
vm-otus2 стартовал сервис Postgres
vm-otus2 / 130.193.59.143 Развёрнута резерная копия. Postgres стартовал
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:18:13 MSK
------------------------------------------------
vm-otus2 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292893
(1 row)

Сравниваем количество строк в таблице bookings на серверах vm-otus2 и vm-otus1 (вручную)
------------------------------------------------
vm-otus1 Запускаем приложение, которое каждые 0.3 секунду добавляет запись в таблицу booking
Пн 06 апр 2026 17:18:18 MSK
vm-otus1 Приложение продолжает работать. Ожидаем 30 сек и останавливаем сервис posgres, при этом приложение остановится после ошибки запроса SQL
Прошло 30 сек. Пн 06 апр 2026 17:18:49 MSK
vm-otus1 Перед остановкой Postgres, Запрашиваются количество строк из таблицы bookings
  count  
---------
 1292990
(1 row)

------------------------------------------------
vm-otus1 Останавливается Postgres для имитации аварийной остановки
🚀 Запуск нагрузочного теста на 6000 сек.
📊 Цель: таблица bookings.bookings
--------------------------------------------------
✓ Подключено к БД: demo@localhost
[  0.1с] + Бронь #1: GQXRAG | 118,104.63 RUB
[  0.3с] + Бронь #2: EG4QVV | 7,892.66 RUB
[  0.6с] + Бронь #3: IEVK4R | 104,166.79 RUB
[  0.9с] + Бронь #4: 9QENGF | 62,449.79 RUB
[  1.2с] + Бронь #5: BTFGNQ | 6,830.69 RUB
[  1.5с] + Бронь #6: CS1296 | 145,987.00 RUB
[  1.8с] + Бронь #7: 2F8K79 | 85,404.52 RUB
[  2.1с] + Бронь #8: YMXN8Y | 97,010.50 RUB
[  2.4с] + Бронь #9: JKZB09 | 10,658.31 RUB
[  2.7с] + Бронь #10: MREFF4 | 24,082.47 RUB
[  3.0с] + Бронь #11: CCO0AL | 84,356.65 RUB
[  3.3с] + Бронь #12: 66RQ8E | 61,327.05 RUB
[  3.6с] + Бронь #13: TBFI8D | 142,411.35 RUB
[  3.9с] + Бронь #14: OYAN4Z | 73,809.50 RUB
[  4.2с] + Бронь #15: THZ23F | 78,740.73 RUB
[  4.5с] + Бронь #16: 04TK6O | 134,776.58 RUB
[  4.8с] + Бронь #17: K3SG69 | 105,798.98 RUB
[  5.1с] + Бронь #18: 92E16X | 16,908.18 RUB
[  5.4с] + Бронь #19: 4JZA43 | 129,324.72 RUB
[  5.7с] + Бронь #20: DUWF5R | 37,610.34 RUB
[  6.0с] + Бронь #21: 9G8SWT | 82,621.57 RUB
[  6.3с] + Бронь #22: 20ZXW0 | 149,883.19 RUB
[  6.6с] + Бронь #23: PCEMS2 | 40,004.12 RUB
[  6.9с] + Бронь #24: XJNS8T | 11,044.42 RUB
[  7.2с] + Бронь #25: 08G76R | 89,984.76 RUB
[  7.5с] + Бронь #26: PS87U8 | 109,971.79 RUB
[  7.8с] + Бронь #27: U63MQ3 | 47,785.44 RUB
[  8.1с] + Бронь #28: RXHDI7 | 23,653.67 RUB
[  8.4с] + Бронь #29: 2W0CTH | 80,462.87 RUB
[  8.7с] + Бронь #30: VMMD81 | 117,664.98 RUB
[  9.0с] + Бронь #31: QZAGKS | 97,658.00 RUB
[  9.3с] + Бронь #32: N2DZE5 | 22,467.35 RUB
[  9.6с] + Бронь #33: V69QJ9 | 48,625.53 RUB
[  9.9с] + Бронь #34: XDBGRQ | 18,510.02 RUB
[ 10.2с] + Бронь #35: QPHCJ3 | 13,696.14 RUB
[ 10.5с] + Бронь #36: 0D6Z19 | 37,727.20 RUB
[ 10.8с] + Бронь #37: 75LZPN | 66,132.45 RUB
[ 11.1с] + Бронь #38: QY8SFU | 42,373.59 RUB
[ 11.4с] + Бронь #39: KMRB8H | 74,950.36 RUB
[ 11.7с] + Бронь #40: 8JT483 | 114,316.19 RUB
[ 12.0с] + Бронь #41: M22ZRQ | 81,549.21 RUB
[ 12.3с] + Бронь #42: IXG8AS | 126,203.43 RUB
[ 12.6с] + Бронь #43: 6DEDJ7 | 128,529.47 RUB
[ 12.9с] + Бронь #44: 55YN8S | 147,067.01 RUB
[ 13.2с] + Бронь #45: J20C0P | 54,868.76 RUB
[ 13.5с] + Бронь #46: TFHCL8 | 83,899.92 RUB
[ 13.8с] + Бронь #47: 44YF2R | 72,440.32 RUB
[ 14.1с] + Бронь #48: XSO4QT | 39,958.14 RUB
[ 14.4с] + Бронь #49: QA9UL9 | 85,578.94 RUB
[ 14.7с] + Бронь #50: BDRYOG | 89,851.60 RUB
[ 15.0с] + Бронь #51: L76L82 | 58,939.92 RUB
[ 15.3с] + Бронь #52: 7J3XJJ | 75,891.08 RUB
[ 15.6с] + Бронь #53: VOS2UM | 133,614.07 RUB
[ 15.9с] + Бронь #54: JDGC1X | 24,252.85 RUB
[ 16.2с] + Бронь #55: PD84JV | 79,984.18 RUB
[ 16.5с] + Бронь #56: 40WSTZ | 107,790.06 RUB
[ 16.8с] + Бронь #57: 1I54CF | 80,118.70 RUB
[ 17.1с] + Бронь #58: 7W970X | 74,394.07 RUB
[ 17.4с] + Бронь #59: SZOYW2 | 11,703.43 RUB
[ 17.7с] + Бронь #60: HF1FBI | 89,027.29 RUB
[ 18.0с] + Бронь #61: RWWIH5 | 144,820.94 RUB
[ 18.3с] + Бронь #62: TCZCJ7 | 75,662.35 RUB
[ 18.6с] + Бронь #63: Z0MQXK | 3,911.05 RUB
[ 18.9с] + Бронь #64: 8TDH1H | 35,960.11 RUB
[ 19.2с] + Бронь #65: MYJCY2 | 146,106.77 RUB
[ 19.5с] + Бронь #66: WQ847N | 107,716.53 RUB
[ 19.8с] + Бронь #67: ABVOS1 | 68,401.73 RUB
[ 20.1с] + Бронь #68: 9VJ88W | 33,444.83 RUB
[ 20.4с] + Бронь #69: YFYP1G | 30,519.48 RUB
[ 20.7с] + Бронь #70: 8JXI2C | 86,327.66 RUB
[ 21.0с] + Бронь #71: 9H7FHB | 2,188.75 RUB
[ 21.3с] + Бронь #72: LMHH76 | 86,008.27 RUB
[ 21.6с] + Бронь #73: 5QYUI5 | 29,889.74 RUB
[ 21.9с] + Бронь #74: ACKBD4 | 4,161.19 RUB
[ 22.2с] + Бронь #75: BD5ARQ | 72,216.49 RUB
[ 22.5с] + Бронь #76: CDTF3T | 82,412.83 RUB
[ 22.8с] + Бронь #77: HXUOXL | 69,838.11 RUB
[ 23.1с] + Бронь #78: NJCBUK | 90,499.13 RUB
[ 23.4с] + Бронь #79: MCBVF3 | 86,965.86 RUB
[ 23.7с] + Бронь #80: J3LMW5 | 62,029.10 RUB
[ 24.0с] + Бронь #81: M59RQ2 | 73,752.48 RUB
[ 24.3с] + Бронь #82: WL8Q2X | 21,984.13 RUB
[ 24.6с] + Бронь #83: N73DGQ | 32,813.56 RUB
[ 24.9с] + Бронь #84: RFYOHG | 12,610.26 RUB
[ 25.2с] + Бронь #85: DW9H4H | 34,614.65 RUB
[ 25.5с] + Бронь #86: F1JKNJ | 81,101.66 RUB
[ 25.8с] + Бронь #87: OGKZZX | 141,121.96 RUB
[ 26.1с] + Бронь #88: 24SBO4 | 57,608.42 RUB
[ 26.4с] + Бронь #89: AHYY1R | 87,351.73 RUB
[ 26.7с] + Бронь #90: KNN049 | 116,940.89 RUB
[ 27.0с] + Бронь #91: N5R49N | 83,287.82 RUB
[ 27.3с] + Бронь #92: 2MROFM | 107,593.45 RUB
[ 27.6с] + Бронь #93: DHE6I6 | 13,548.10 RUB
[ 27.9с] + Бронь #94: I43GET | 138,169.52 RUB
[ 28.2с] + Бронь #95: BHA4TW | 62,430.19 RUB
[ 28.5с] + Бронь #96: MUBLQE | 14,261.25 RUB
[ 28.8с] + Бронь #97: 45JY1P | 55,232.16 RUB
[ 29.1с] + Бронь #98: IGJW79 | 17,037.05 RUB
[ 29.4с] + Бронь #99: JYOYZK | 40,576.66 RUB
[ 29.7с] + Бронь #100: NH9M5P | 88,211.23 RUB
✓ Соединение закрыто

✗ Критическая ошибка: connection already closed

==================================================
📈 РЕЗУЛЬТАТЫ ТЕСТА
   Длительность: 30.0 сек
   Успешных вставок: 100
   Ошибок: 0
   Средняя скорость: 3.33 записей/сек
==================================================
vm-otus1 Приложение-клиент остановлено
vm-otus1 остановлен кластер Postgres main
------------------------------------------------
vm-otus1 Повторно копируем каталог backup на тестовый сервер vm-otus2
Перенос каталога /mnt/backup/ с VM1 158.160.209.210 на VM2 130.193.59.143
Копирование c VM1 /mnt/backup/ с удалением не соответствующих файлов на VM2
sending incremental file list
deleting wal_005/00000002.history.br
basebackups_005/
basebackups_005/base_000000010000000000000002/
basebackups_005/base_000000010000000000000002/tar_partitions/
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/
basebackups_005/base_00000001000000000000007D_D_000000010000000000000002/tar_partitions/
wal_005/
wal_005/000000010000000000000001.br
wal_005/00000001000000000000007E.br
wal_005/00000001000000000000007F.br

sent 1,693,857 bytes  received 7,616 bytes  1,134,315.33 bytes/sec
total size is 819,794,041  speedup is 481.81
На VM2 130.193.59.143 директория /mnt/backup/:
drwx------ 4 postgres postgres 4096 Apr  6 14:14 /mnt/backup/
total 16
drwx------ 4 postgres postgres  4096 Apr  6 14:17 basebackups_005
drwx------ 2 postgres postgres 12288 Apr  6 14:18 wal_005
vm-otus1 каталог backup скопирован на vm-otus2
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:18:53 MSK
------------------------------------------------
vm-otus2 Запускаем скрипт восстановления из резервной копиии (до точки LATEST) 
vm-otus2 остановлен cluster Postgres main
vm-otus2 удалена директория данных Postgres
vm-otus2 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:14:49Z 000000010000000000000002 default
base_00000001000000000000007D_D_000000010000000000000002 2026-04-06T14:17:39Z 00000001000000000000007D default
vm-otus2 WAL-G восстановление из резервной копии LATEST
vm-otus2 резевная копиия WAL-G восстановлена в директорию данных
vm-otus2 создан файл recovery.signal
Устанавливаем время точку восстановления - latest

recovery_target_timeline = latest
recovery_target_action = promote

vm-otus2 Стартуем Postgres
vm-otus2 стартовал сервис Postgres
vm-otus2 / 130.193.59.143 Развёрнута резерная копия. Postgres стартовал
------------------------------------------------
vm-otus2 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292993
(1 row)

------------------------------------------------
vm-otus1 стартовал кластер Postgres main
------------------------------------------------
vm-otus1 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292993
(1 row)

Сравниваем количество строк в таблице bookings на серверах после второго теста vm-otus2 и vm-otus1 (вручную)
------------------------------------------------
Пн 06 апр 2026 17:12:35 MSK - Пн 06 апр 2026 17:19:34 MSK
