Создание инфраструктуры в Yandex Cloud
Создаётся network net-otus
id: enp4gfac9bo3b2gq4ede
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:37Z"
name: net-otus
default_security_group_id: enpa26vb1bjfrbo62hu3

Работает network net-otus
Создаётся subnet subnet-otus
id: fl8p8iukbsjmjabs1qjk
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:41Z"
name: subnet-otus
network_id: enp4gfac9bo3b2gq4ede
zone_id: ru-central1-d
v4_cidr_blocks:
  - 192.168.0.0/24

Работает subnet subnet-otus
Создаётся DNS ZONE dns-otus
id: dnsariplitj24hsmp13f
folder_id: b1gn21a8tiqshuhi9cs4
created_at: "2026-04-02T14:03:44.790Z"
name: dns-otus
zone: staging.
private_visibility: {}

Работает dns dns-otus
Создаются 2 VM
Создана vm-otus1
Создана vm-otus2
Созданы все VM и Disk. Ожидание 30 сек
Список созданных VM
vm-otus1 : 158.160.251.232
vm-otus2 : 158.160.246.45
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:29:54 MSK
------------------------------------------------
Инфраструктура подготовлена
Устанавливаем программы
Установка Postgresql на VM от 1 до 2
OK
OK
Установлен Postgres 18
ALTER ROLE
CREATE ROLE
Создан .pgpass
Настройка конфигурационных файлов
Прослушивание всех интерфейсов d /etc/postgresql/18/main/postgresql.conf
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             127.0.0.0/24          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus2 / 158.160.246.45 Установлен и подготовлен Postgres
Установлен Postgres 18
ALTER ROLE
CREATE ROLE
Создан .pgpass
Настройка конфигурационных файлов
Прослушивание всех интерфейсов d /etc/postgresql/18/main/postgresql.conf
host    replication     replicator             0.0.0.0/0          scram-sha-256
host    all     postgres             127.0.0.0/24          scram-sha-256
host    all     postgres             192.168.0.0/24          scram-sha-256
vm-otus1 / 158.160.251.232 Установлен и подготовлен Postgres
Установлен Postgresql
------------------------------------------------
vm-otus1 Установка и настройка WAL-G
Монтирование диска для резервных копий
Имя каталога для хранения резервных копий 
vm-otus1 создана директория /mnt/backup
/dev/vdb does not exist
vm-otus1 / 158.160.251.232 Монтирован диск для хранения резервных копий
vm-otus1 загружен файл шаблона конфигурации WAL-G
Создается каталог для хранения резервных копий. Owner - postgres
Загрузка Wal-G
wal-g version v3.0.8	f81943e	2026.01.21_14:26:12	PostgreSQL
wal-g установлен
Файл конфигурации Wal-G переносится в HOMEDIR пользователя postgres
Добавление параметров конфигурации для резервного копирования в postgres 

wal_level=replica
archive_mode=on
archive_timeout=60
archive_command = '/usr/local/bin/wal-g wal-push %p'
restore_command = '/usr/local/bin/wal-g wal-fetch %f %p'

vm-otus1 / 158.160.251.232 Установлен и подготовлен WAL-G и конфигурации бекапирования Postgres
WAL-G подготовлен на vm-otus1
------------------------------------------------
vm-otus2 Установка и настройка WAL-G
Монтирование диска для резервных копий
Имя каталога для хранения резервных копий 
vm-otus2 создана директория /mnt/backup
/dev/vdb does not exist
vm-otus2 / 158.160.246.45 Монтирован диск для хранения резервных копий
vm-otus2 загружен файл шаблона конфигурации WAL-G
Создается каталог для хранения резервных копий. Owner - postgres
Загрузка Wal-G
wal-g version v3.0.8	f81943e	2026.01.21_14:26:12	PostgreSQL
wal-g установлен
Файл конфигурации Wal-G переносится в HOMEDIR пользователя postgres
Добавление параметров конфигурации для резервного копирования в postgres 

wal_level=replica
archive_mode=on
archive_timeout=60
archive_command = '/usr/local/bin/wal-g wal-push %p'
restore_command = '/usr/local/bin/wal-g wal-fetch %f %p'

vm-otus2 / 158.160.246.45 Установлен и подготовлен WAL-G и конфигурации бекапирования Postgres
WAL-G подготовлен на vm-otus2
------------------------------------------------
vm-otus1 Создание клиентского приложения, которое будет создавать нагрузку на БД
vm-otus1 загружен файл приложения
Установка python
Подготовка каталогов
Создание venv
Collecting psycopg2-binary
  Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Downloading psycopg2_binary-2.9.11-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 42.9 MB/s  0:00:00
Installing collected packages: psycopg2-binary
Successfully installed psycopg2-binary-2.9.11

vm-otus1 Установлен и подготовлен venv Python для запуска приложения
------------------------------------------------
Установлены все необходимые программы. Начинается тестирование
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:31:02 MSK
------------------------------------------------
vm-otus1 Создание первой резевной копии WAL-G
vm-otus1 запуск создания резервной копии WAL-G
vm-otus1 резевная копиия WAL-G создана.
vm-otus1 Список резервных копий WAL-G:
backup_name                   modified             wal_file_name            storage_name
base_000000010000000000000002 2026-04-06T14:31:03Z 000000010000000000000002 default
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:31:03 MSK
------------------------------------------------
Cоздаём БД Demo и заполняем данными
Дамп БД загружен
vm-otus1 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292893
(1 row)

Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:33:36 MSK
Закончена подготовка БД.
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:33:36 MSK
------------------------------------------------
vm-otus1 Создание второй резевной копии WAL-G
vm-otus1 запуск создания резервной копии WAL-G
vm-otus1 резевная копиия WAL-G создана.
vm-otus1 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:31:03Z 000000010000000000000002 default
base_00000001000000000000007C_D_000000010000000000000002 2026-04-06T14:33:51Z 00000001000000000000007C default
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:33:51 MSK
------------------------------------------------
Переносим файлы резервной копии на VM vm-otus2 и проверяем восстановление
vm-otus1 Копирование каталога backup на тестовый сервер, для развёртывания резервной копии
Перенос каталога /mnt/backup/ с VM1 158.160.251.232 на VM2 158.160.246.45
Генерация SSH-ключа на VM1...
Generating public/private ed25519 key pair.
Your identification has been saved in /home/yc-user/.ssh/id_ed25519_yc_vm1_to_vm2
Your public key has been saved in /home/yc-user/.ssh/id_ed25519_yc_vm1_to_vm2.pub
The key fingerprint is:
SHA256:l1GW33boBjjroh2MYrA14+zbJdFJXwdHvFwwy0s53nY yc-vm1-to-vm2-auto
The key's randomart image is:
+--[ED25519 256]--+
|            ++=. |
|           o.+.+.|
|        . ...oB= |
|       o oo+.+=++|
|  . + . S +o oo.E|
|   * o + ..   o..|
|  . = o +.   .   |
|   o o +...      |
|    o.o...       |
+----[SHA256]-----+
Добавление публичного ключа на VM2 158.160.246.45
Копирование c VM1 /mnt/backup/ с удалением не соответствующих файлов на VM2
sending incremental file list
./
basebackups_005/
basebackups_005/base_000000010000000000000002_backup_stop_sentinel.json
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002_backup_stop_sentinel.json
basebackups_005/base_000000010000000000000002/
basebackups_005/base_000000010000000000000002/files_metadata.json
basebackups_005/base_000000010000000000000002/metadata.json
basebackups_005/base_000000010000000000000002/tar_partitions/
basebackups_005/base_000000010000000000000002/tar_partitions/backup_label.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_001.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_002.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_003.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/part_004.tar.br
basebackups_005/base_000000010000000000000002/tar_partitions/pg_control.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/files_metadata.json
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/metadata.json
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/backup_label.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/part_001.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/part_002.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/part_003.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/part_004.tar.br
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/pg_control.tar.br
wal_005/
wal_005/000000010000000000000001.br
wal_005/000000010000000000000002.00000028.backup.br
wal_005/000000010000000000000002.br
wal_005/000000010000000000000003.br
wal_005/000000010000000000000004.br
wal_005/000000010000000000000005.br
wal_005/000000010000000000000006.br
wal_005/000000010000000000000007.br
wal_005/000000010000000000000008.br
wal_005/000000010000000000000009.br
wal_005/00000001000000000000000A.br
wal_005/00000001000000000000000B.br
wal_005/00000001000000000000000C.br
wal_005/00000001000000000000000D.br
wal_005/00000001000000000000000E.br
wal_005/00000001000000000000000F.br
wal_005/000000010000000000000010.br
wal_005/000000010000000000000011.br
wal_005/000000010000000000000012.br
wal_005/000000010000000000000013.br
wal_005/000000010000000000000014.br
wal_005/000000010000000000000015.br
wal_005/000000010000000000000016.br
wal_005/000000010000000000000017.br
wal_005/000000010000000000000018.br
wal_005/000000010000000000000019.br
wal_005/00000001000000000000001A.br
wal_005/00000001000000000000001B.br
wal_005/00000001000000000000001C.br
wal_005/00000001000000000000001D.br
wal_005/00000001000000000000001E.br
wal_005/00000001000000000000001F.br
wal_005/000000010000000000000020.br
wal_005/000000010000000000000021.br
wal_005/000000010000000000000022.br
wal_005/000000010000000000000023.br
wal_005/000000010000000000000024.br
wal_005/000000010000000000000025.br
wal_005/000000010000000000000026.br
wal_005/000000010000000000000027.br
wal_005/000000010000000000000028.br
wal_005/000000010000000000000029.br
wal_005/00000001000000000000002A.br
wal_005/00000001000000000000002B.br
wal_005/00000001000000000000002C.br
wal_005/00000001000000000000002D.br
wal_005/00000001000000000000002E.br
wal_005/00000001000000000000002F.br
wal_005/000000010000000000000030.br
wal_005/000000010000000000000031.br
wal_005/000000010000000000000032.br
wal_005/000000010000000000000033.br
wal_005/000000010000000000000034.br
wal_005/000000010000000000000035.br
wal_005/000000010000000000000036.br
wal_005/000000010000000000000037.br
wal_005/000000010000000000000038.br
wal_005/000000010000000000000039.br
wal_005/00000001000000000000003A.br
wal_005/00000001000000000000003B.br
wal_005/00000001000000000000003C.br
wal_005/00000001000000000000003D.br
wal_005/00000001000000000000003E.br
wal_005/00000001000000000000003F.br
wal_005/000000010000000000000040.br
wal_005/000000010000000000000041.br
wal_005/000000010000000000000042.br
wal_005/000000010000000000000043.br
wal_005/000000010000000000000044.br
wal_005/000000010000000000000045.br
wal_005/000000010000000000000046.br
wal_005/000000010000000000000047.br
wal_005/000000010000000000000048.br
wal_005/000000010000000000000049.br
wal_005/00000001000000000000004A.br
wal_005/00000001000000000000004B.br
wal_005/00000001000000000000004C.br
wal_005/00000001000000000000004D.br
wal_005/00000001000000000000004E.br
wal_005/00000001000000000000004F.br
wal_005/000000010000000000000050.br
wal_005/000000010000000000000051.br
wal_005/000000010000000000000052.br
wal_005/000000010000000000000053.br
wal_005/000000010000000000000054.br
wal_005/000000010000000000000055.br
wal_005/000000010000000000000056.br
wal_005/000000010000000000000057.br
wal_005/000000010000000000000058.br
wal_005/000000010000000000000059.br
wal_005/00000001000000000000005A.br
wal_005/00000001000000000000005B.br
wal_005/00000001000000000000005C.br
wal_005/00000001000000000000005D.br
wal_005/00000001000000000000005E.br
wal_005/00000001000000000000005F.br
wal_005/000000010000000000000060.br
wal_005/000000010000000000000061.br
wal_005/000000010000000000000062.br
wal_005/000000010000000000000063.br
wal_005/000000010000000000000064.br
wal_005/000000010000000000000065.br
wal_005/000000010000000000000066.br
wal_005/000000010000000000000067.br
wal_005/000000010000000000000068.br
wal_005/000000010000000000000069.br
wal_005/00000001000000000000006A.br
wal_005/00000001000000000000006B.br
wal_005/00000001000000000000006C.br
wal_005/00000001000000000000006D.br
wal_005/00000001000000000000006E.br
wal_005/00000001000000000000006F.br
wal_005/000000010000000000000070.br
wal_005/000000010000000000000071.br
wal_005/000000010000000000000072.br
wal_005/000000010000000000000073.br
wal_005/000000010000000000000074.br
wal_005/000000010000000000000075.br
wal_005/000000010000000000000076.br
wal_005/000000010000000000000077.br
wal_005/000000010000000000000078.br
wal_005/000000010000000000000079.br
wal_005/00000001000000000000007A.br
wal_005/00000001000000000000007B.br
wal_005/00000001000000000000007C.000000D8.backup.br
wal_005/00000001000000000000007C.br

sent 816,366,766 bytes  received 2,799 bytes  148,430,830.00 bytes/sec
total size is 817,119,946  speedup is 1.00
На VM2 158.160.246.45 директория /mnt/backup/:
drwx------ 4 postgres postgres 4096 Apr  6 14:31 /mnt/backup/
total 16
drwx------ 4 postgres postgres  4096 Apr  6 14:33 basebackups_005
drwx------ 2 postgres postgres 12288 Apr  6 14:33 wal_005
vm-otus1 каталог backup скопирован на vm-otus2
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:34:00 MSK
------------------------------------------------
vm-otus2 Запускаем скрипт восстановления из резервной копиии (до точки LATEST): 
vm-otus2 остановлен cluster Postgres main
vm-otus2 удалена директория данных Postgres
vm-otus2 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:31:03Z 000000010000000000000002 default
base_00000001000000000000007C_D_000000010000000000000002 2026-04-06T14:33:51Z 00000001000000000000007C default
vm-otus2 WAL-G восстановление из резервной копии LATEST
vm-otus2 резевная копиия WAL-G восстановлена в директорию данных
vm-otus2 создан файл recovery.signal
Устанавливаем время точку восстановления - latest

recovery_target_timeline = latest
recovery_target_action = promote

vm-otus2 Стартуем Postgres
vm-otus2 стартовал сервис Postgres
vm-otus2 / 158.160.246.45 Развёрнута резерная копия. Postgres стартовал
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:34:24 MSK
------------------------------------------------
vm-otus2 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1292893
(1 row)

Сравниваем количество строк в таблице bookings на серверах vm-otus2 и vm-otus1 (вручную)
------------------------------------------------
vm-otus1 Запускаем приложение, которое каждые 0.1 секунду добавляет запись в таблицу booking
Пн 06 апр 2026 17:34:30 MSK
vm-otus1 Приложение продолжает работать. Ожидаем 600 сек и останавливаем сервис posgres, при этом приложение остановится после ошибки запроса SQL
--------------------
Прошло 600 сек. Пн 06 апр 2026 17:44:30 MSK
vm-otus1 Перед остановкой Postgres, Запрашиваются количество строк из таблицы bookings
  count
---------
 1298885
(1 row)
vm-otus1 Останавливается Postgres для имитации аварийной остановки
------------------------------------------------

🚀 Запуск нагрузочного теста на 6000 сек.
📊 Цель: таблица bookings.bookings
--------------------------------------------------
✓ Подключено к БД: demo@localhost
[  0.4с] + Бронь #1: WAHBZE | 132,907.59 RUB
[  0.4с] + Бронь #2: 8O1A9Q | 114,472.74 RUB
[  0.4с] + Бронь #3: VRPI4C | 79,072.27 RUB
[  0.4с] + Бронь #4: OI8CI6 | 26,293.06 RUB
[  0.4с] + Бронь #5: DT41DY | 55,112.85 RUB
[  0.5с] + Бронь #6: 9KRPMK | 86,877.70 RUB
[  0.6с] + Бронь #7: TOWLFT | 76,926.85 RUB
[  0.7с] + Бронь #8: IEXH4S | 65,437.83 RUB
[  0.8с] + Бронь #9: 90MQ4R | 4,678.41 RUB
[  0.9с] + Бронь #10: OHIHZC | 110,697.39 RUB
[  1.0с] + Бронь #11: 2B0BEY | 136,241.30 RUB
[  1.1с] + Бронь #12: OGR1V7 | 93,667.57 RUB
[  1.2с] + Бронь #13: C2F2WV | 59,294.06 RUB
[  1.3с] + Бронь #14: MLGALO | 18,206.41 RUB
[  1.4с] + Бронь #15: SHGIHM | 130,311.27 RUB
[  1.5с] + Бронь #16: WXPTZY | 13,926.48 RUB
......
[601.0с] + Бронь #6011: PK8DQD | 42,388.55 RUB
[601.1с] + Бронь #6012: D46MG1 | 115,361.26 RUB
[601.2с] + Бронь #6013: DXF1BU | 60,344.55 RUB
[601.3с] + Бронь #6014: 5X6IPU | 24,789.46 RUB
✓ Соединение закрыто

✗ Критическая ошибка: connection already closed

==================================================
📈 РЕЗУЛЬТАТЫ ТЕСТА
   Длительность: 601.4 сек
   Успешных вставок: 6014
   Ошибок: 0
   Средняя скорость: 10.00 записей/сек
==================================================

vm-otus1 Приложение-клиент остановлено
vm-otus1 остановлен кластер Postgres main
------------------------------------------------
vm-otus1 Повторно копируем каталог backup на тестовый сервер vm-otus2
Перенос каталога /mnt/backup/ с VM1 158.160.251.232 на VM2 158.160.246.45
Копирование c VM1 /mnt/backup/ с удалением не соответствующих файлов на VM2
sending incremental file list
deleting wal_005/00000002000000000000007D.br
deleting wal_005/00000002.history.br
basebackups_005/
basebackups_005/base_000000010000000000000002/
basebackups_005/base_000000010000000000000002/tar_partitions/
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/
basebackups_005/base_00000001000000000000007C_D_000000010000000000000002/tar_partitions/
wal_005/
wal_005/000000010000000000000001.br
wal_005/00000001000000000000007D.br
wal_005/00000001000000000000007E.br
wal_005/00000001000000000000007F.br
wal_005/000000010000000000000080.br
wal_005/000000010000000000000081.br
wal_005/000000010000000000000082.br
wal_005/000000010000000000000083.br
wal_005/000000010000000000000084.br
wal_005/000000010000000000000085.br
wal_005/000000010000000000000086.br
wal_005/000000010000000000000087.br

sent 14,777,759 bytes  received 7,823 bytes  9,857,054.67 bytes/sec
total size is 830,556,334  speedup is 56.17
На VM2 158.160.246.45 директория /mnt/backup/:
drwx------ 4 postgres postgres 4096 Apr  6 14:31 /mnt/backup/
total 16
drwx------ 4 postgres postgres  4096 Apr  6 14:33 basebackups_005
drwx------ 2 postgres postgres 12288 Apr  6 14:44 wal_005
vm-otus1 каталог backup скопирован на vm-otus2
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:44:38 MSK
------------------------------------------------
vm-otus2 Запускаем скрипт восстановления из резервной копиии (до точки LATEST) 
vm-otus2 остановлен cluster Postgres main
vm-otus2 удалена директория данных Postgres
vm-otus2 Список резервных копий WAL-G:
backup_name                                              modified             wal_file_name            storage_name
base_000000010000000000000002                            2026-04-06T14:31:03Z 000000010000000000000002 default
base_00000001000000000000007C_D_000000010000000000000002 2026-04-06T14:33:51Z 00000001000000000000007C default
vm-otus2 WAL-G восстановление из резервной копии LATEST
vm-otus2 резевная копиия WAL-G восстановлена в директорию данных
vm-otus2 создан файл recovery.signal
Устанавливаем время точку восстановления - latest

recovery_target_timeline = latest
recovery_target_action = promote

vm-otus2 Стартуем Postgres
vm-otus2 стартовал сервис Postgres
vm-otus2 / 158.160.246.45 Развёрнута резерная копия. Postgres стартовал
------------------------------------------------
vm-otus2 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1298907
(1 row)

------------------------------------------------
vm-otus1 стартовал кластер Postgres main
------------------------------------------------
vm-otus1 Запрашиваются данные из таблицы БД. 
SQL Запрос возвращает количество строк в таблице bookings SELECT count(*) FROM bookings;
  count  
---------
 1298907
(1 row)

Сравниваем количество строк в таблице bookings на серверах после второго теста vm-otus2 и vm-otus1 (вручную)
------------------------------------------------
Пн 06 апр 2026 17:28:46 MSK - Пн 06 апр 2026 17:45:22 MSK
