                    sourcefile                    | sourceline | seqno |            name            |                setting                 | applied |            error             
--------------------------------------------------+------------+-------+----------------------------+----------------------------------------+---------+------------------------------
 /etc/postgresql/18/main/postgresql.conf          |         42 |     1 | data_directory             | /var/lib/postgresql/18/main            | t       | 
 /etc/postgresql/18/main/postgresql.conf          |         44 |     2 | hba_file                   | /etc/postgresql/18/main/pg_hba.conf    | t       | 
 /etc/postgresql/18/main/postgresql.conf          |         46 |     3 | ident_file                 | /etc/postgresql/18/main/pg_ident.conf  | t       | 
 /etc/postgresql/18/main/postgresql.conf          |         50 |     4 | external_pid_file          | /var/run/postgresql/18-main.pid        | t       | 
 /etc/postgresql/18/main/postgresql.conf          |         64 |     5 | port                       | 5432                                   | t       | 
 /etc/postgresql/18/main/postgresql.conf          |         65 |     6 | max_connections            | 100                                    | f       | 
 /etc/postgresql/18/main/postgresql.conf          |         68 |     7 | unix_socket_directories    | /var/run/postgresql                    | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        109 |     8 | ssl                        | on                                     | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        111 |     9 | ssl_cert_file              | /etc/ssl/certs/ssl-cert-snakeoil.pem   | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        114 |    10 | ssl_key_file               | /etc/ssl/private/ssl-cert-snakeoil.key | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        132 |    11 | shared_buffers             | 128MB                                  | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        155 |    12 | dynamic_shared_memory_type | posix                                  | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        267 |    13 | max_wal_size               | 1GB                                    | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        268 |    14 | min_wal_size               | 80MB                                   | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        601 |    15 | log_line_prefix            | %m [%p] %q%u@%d                        | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        641 |    16 | log_timezone               | Etc/UTC                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        645 |    17 | cluster_name               | 18/main                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        683 |    18 | autovacuum_worker_slots    | 16                                     | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        777 |    19 | datestyle                  | iso, mdy                               | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        779 |    20 | timezone                   | Etc/UTC                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        793 |    21 | lc_messages                | C.UTF-8                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        795 |    22 | lc_monetary                | C.UTF-8                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        796 |    23 | lc_numeric                 | C.UTF-8                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        797 |    24 | lc_time                    | C.UTF-8                                | t       | 
 /etc/postgresql/18/main/postgresql.conf          |        803 |    25 | default_text_search_config | pg_catalog.english                     | t       | 
 /var/lib/postgresql/18/main/postgresql.auto.conf |          3 |    26 | max_connections            | 300                                    | f       | setting could not be applied
(26 rows)

